<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(148, 143, 124);</string>
  </property>
  <widget class="QListWidget" name="movie_list">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>67</y>
     <width>261</width>
     <height>414</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 217, 217);
border-radius: 10px;</string>
   </property>
  </widget>
  <widget class="QListWidget" name="date_list">
   <property name="geometry">
    <rect>
     <x>318</x>
     <y>67</y>
     <width>261</width>
     <height>414</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 217, 217);
border-radius: 10px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>16</y>
     <width>195</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Book Antiqua</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 86, 90);
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; color:#ffffff;&quot;&gt;Date&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>54</x>
     <y>16</y>
     <width>196</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Book Antiqua</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 86, 90);
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; color:#ffffff;&quot;&gt;Movies&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
