<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(148, 143, 124);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Seance&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="history">
   <property name="geometry">
    <rect>
     <x>449</x>
     <y>470</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	background-color: rgb(23, 137, 143);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton:pressed{
	background-color:rgb(14, 85, 89);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton{
background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px
}
</string>
   </property>
   <property name="text">
    <string>HISTORY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="info">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>470</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	background-color: rgb(23, 137, 143);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton:pressed{
	background-color:rgb(14, 85, 89);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton{
background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px
}
</string>
   </property>
   <property name="text">
    <string>INFO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buy_tickets">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>470</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	background-color: rgb(23, 137, 143);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton:pressed{
	background-color:rgb(14, 85, 89);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton{
background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px
}
</string>
   </property>
   <property name="text">
    <string>BUY</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Movies&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>660</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	background-color: rgb(23, 137, 143);
	color: rgb(255, 255, 255);
	font-size: 20px;
	border-radius: 20px
}
QPushButton:pressed{
	background-color:rgb(14, 85, 89);
	color: rgb(255, 255, 255);
	font-size: 20px;
	border-radius: 20px
}
QPushButton{
background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 20px;
border-radius: 20px
}
</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="movies_list">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>260</width>
     <height>370</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font-size: 15px;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="seance_list">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>80</y>
     <width>260</width>
     <height>370</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font-size: 15px;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
