<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_wind</class>
 <widget class="QWidget" name="Main_wind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(148, 143, 124);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Seance&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="history">
   <property name="geometry">
    <rect>
     <x>489</x>
     <y>530</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	background-color: rgb(23, 137, 143);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton:pressed{
	background-color:rgb(14, 85, 89);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton{
background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px
}
</string>
   </property>
   <property name="text">
    <string>HISTORY</string>
   </property>
  </widget>
  <widget class="QTableView" name="movies_table">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>256</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="info">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>530</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	background-color: rgb(23, 137, 143);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton:pressed{
	background-color:rgb(14, 85, 89);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton{
background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px
}
</string>
   </property>
   <property name="text">
    <string>INFO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buy_tickets">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>530</y>
     <width>130</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	background-color: rgb(23, 137, 143);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton:pressed{
	background-color:rgb(14, 85, 89);
	color: rgb(255, 255, 255);
	font-size: 30px;
	border-radius: 20px
}
QPushButton{
background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px
}
</string>
   </property>
   <property name="text">
    <string>BUY</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 30px;
border-radius: 20px</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Movies&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableView" name="seance_table">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>261</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>660</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{
	background-color: rgb(23, 137, 143);
	color: rgb(255, 255, 255);
	font-size: 20px;
	border-radius: 20px
}
QPushButton:pressed{
	background-color:rgb(14, 85, 89);
	color: rgb(255, 255, 255);
	font-size: 20px;
	border-radius: 20px
}
QPushButton{
background-color: rgb(15, 86, 90);
color: rgb(255, 255, 255);
font-size: 20px;
border-radius: 20px
}
</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
